{
  "name": "parley-protocol",
  "version": "0.1.0",
  "description": "Parley: the protocol agents speak. Intents, proposals, commits and undo, with signed delegation and token budgets. Built for AI agents, not browsers.",
  "type": "module",
  "license": "Apache-2.0",
  "bin": { "parley": "dist/cli.js" },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
    "./node": { "types": "./dist/node.d.ts", "default": "./dist/node.js" }
  },
  "files": ["dist", "README.md"],
  "engines": { "node": ">=20" },
  "keywords": ["ai", "agents", "protocol", "mcp", "llm", "delegation", "capabilities", "ed25519"],
  "scripts": {
    "build": "tsc -p .",
    "test": "vitest run",
    "typecheck": "tsc -p . --noEmit",
    "vectors": "node --experimental-strip-types scripts/vectors.ts"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.9",
    "vitest": "^3"
  }
}
